---
layout: post
title: 새로운 포스트
subtitle: This is test posting
author: Suna Park
excerot_image: #썸네일
categories: example
tags: [example]
# banner:
#   video: #https://vjs.zencdn.net/v/oceans.mp4
#   loop: true
#   volume: 0.8
#   start_at: 8.5
#   image: #https://bit.ly/3xTmdUP
#   opacity: 0.618 #불투명도
#   background: "#000"
#   height: "100vh"
#   min_height: "38vh"
#   heading_style: "font-size: 4.25em; font-weight: bold; text-decoration: underline"
#   subheading_style: "color: gold"
top: #메인화면 표시 순서
---
## 도라ㅏㅏ아랑? ##
<p align=center><img src = "https://github.com/choimu4/choimu4.github.io/assets/155925706/02d630e8-e1e9-4352-83f3-5a7616d96484">2015-01-01-welcome-to-jekyll에서 가져와서 수정했다.</p>

- **title**: 제목을 담당하는 부분
- **subtitle**: 소제목을 담당하는 부분
- **author**: 글쓴이를 담당하는 부분
- **excerot_image**: 썸네일을 담당하는 부분
- **categories**: 카테고리를 담당하는 부분 CATEGORIES 페이지에 자동으로 적용된다.
- **banner**: 배너를 담당하는 부분
- **tags**: 태그를 담당하는 부분 TAGS 페이지에 자동으로 적용된다.
- **top**: 메인화면에 표시되는 순서

<p align=center><img src = "https://github.com/choimu4/choimu4.github.io/assets/155925706/5b7ae7e7-5260-4089-945e-c3d8a6fcbd61">배너가 적용된 화면. 배너를 적용 안하면 이렇게 안나타난다.</p>



### 1. 샵은 어때? ###

<p align=center><img src = "https://github.com/choimu4/choimu4.github.io/assets/155925706/0f4e6122-c67d-4dbf-8176-804b0999c120">홈 화면에서 적용된 화면.</p>


<p align=center><img src = "https://github.com/sun922/sun922.github.io/assets/71379149/896a765f-1537-4e52-9edf-d8f3d9b9f150">깃허브로 이미지 주소 만들기</p>



### 2. 이건 샵 두 개고 ###
